ADMIN_USER=admin
ADMIN_PASSWORD=password

# DATABASE_URL=sqlite:///database.db

# 模型配置
MODEL_URL=http://example.com/model
MODEL_KEY=your_model_key
MODEL_NAME=ernie-4.5-vl-28b-a3b

# Text2Image 模型配置
TEXT2IMAGE_MODEL_URL=https://aistudio.baidu.com/llm/lmapi/v3
TEXT2IMAGE_MODEL_KEY=your_text2image_key
TEXT2IMAGE_MODEL_NAME=Stable-Diffusion-XL